{
  "name": "MKSTFA",
  "version": "0.0.0",
  "description": "Tinder For Anything",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koroket/MKSTFA"
  },
  "keywords": [
    "Tinder"
  ],
  "author": "Luke Solomon-Masa Bando",
  "license": "none",
  "bugs": {
    "url": "https://github.com/koroket/MKSTFA/issues"
  },
  "homepage": "https://github.com/koroket/MKSTFA",
  "dependencies": {
    "body-parser": "^1.9.0",
    "express": "^4.9.5",
    "logfmt": "^1.2.0",
    "mongodb": "^1.4.17",
    "mongoskin": "^1.4.4",
    "node-pushserver": "^0.5.3",
    "yelp": "^0.1.1"
  }
  "webPort": 8000,

    "mongodbUrl": "mongodb://username:password@localhost/database",

    "apn": {
        "connection": {
            "gateway": "gateway.sandbox.push.apple.com",
            "cert": "/path/to/cert.pem",
            "key": "/path/to/key.pem"
        },
        "feedback": {
            "address": "feedback.sandbox.push.apple.com",
            "cert": "/path/to/cert.pem",
            "key": "/path/to/key.pem",
            "interval": 43200,
            "batchFeedback": true
        }
    }
}
}
